body{
  margin: 0;
  padding: 0;
}

.container{
  display: grid;
  grid-template-areas: 
  "top-left top-right"
  "bottom-left bottom-right";
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap:20px;
  grid-column-gap:20px;
 
  width: 100%;
  height: 100vh;

  

  

}

.item01{
  grid-area:top-left;
  background: linear-gradient(
    to left  ,
    blue,red
  );
  align-items: stretch;
  width: 100%;
  height: 100%;


}

.item02{
  grid-area: top-right;
  background: linear-gradient(
    45deg,
    green,yellow, black
  );
  align-items: stretch;
  width: 100%;
  height: 100%;
}

.item03{
  grid-area: bottom-right;
  background-image: linear-gradient(
    to right,
    blue 10%,yellow 40%,yellow 20%,blue 80%
  );
  align-items: stretch;
  width: 100%;
  height: 100%;

}

.item04{
  grid-area: bottom-left;
  
 background-image:linear-gradient(
   to top,
   rgba(0,0,0,.1),
   rgba(0,0,0,.8)
   ), 
 
 url(img.jpg);
 background-size: cover;

 background-position: center;
  align-self: stretch;
  width: 100%;
  height: 100%;

}